In [89]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
    
%matplotlib inline

In [90]:
# Set the file paths
bk_data = Path("bk_data.csv")
fang_data = Path("fang_data.csv")
jnj_data = Path("jnj_data.csv")
luv_data = Path("luv_data.csv")
mu_data = Path("mu_data.csv")
nke_data = Path("nke_data.csv")
sbux_data = Path("sbux_data.csv")
t_data = Path("t_data.csv")
wdc_data = Path("wdc_data.csv")
wrk_data = Path("wrk_data.csv")

In [91]:
bk_df = pd.read_csv(bk_data, index_col="date", infer_datetime_format=True, parse_dates=True)
fang_df = pd.read_csv(fang_data, index_col="date", infer_datetime_format=True, parse_dates=True)
jnj_df = pd.read_csv(jnj_data, index_col="date", infer_datetime_format=True, parse_dates=True)
luv_df = pd.read_csv(luv_data, index_col="date", infer_datetime_format=True, parse_dates=True)
mu_df = pd.read_csv(mu_data, index_col="date", infer_datetime_format=True, parse_dates=True)
nke_df = pd.read_csv(nke_data, index_col="date", infer_datetime_format=True, parse_dates=True)
sbux_df = pd.read_csv(sbux_data, index_col="date", infer_datetime_format=True, parse_dates=True)
t_df = pd.read_csv(t_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wdc_df = pd.read_csv(wdc_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wrk_df = pd.read_csv(wrk_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wrk_df.head()

            close
date
2019-05-20  35.15
2019-05-17  36.66
2019-05-16  37.42
2019-05-15  37.44
2019-05-14  37.19

In [92]:
combined_df = pd.concat([bk_df,fang_df,jnj_df,luv_df,mu_df,nke_df,sbux_df,t_df,wdc_df,wrk_df],axis="columns",join="inner")
combined_df.head()

,close,close,close,close,close,close,close,close,close,close
date,,,,,,,,,,
2019-05-20,45.97,109.66,109.66,52.01,34.62,82.85,76.66,32.19,41.95,35.15
2019-05-17,46.08,111.02,111.02,52.24,36.06,84.57,78.91,31.80,44.63,36.66
2019-05-16,46.54,110.63,110.63,52.59,37.31,84.28,78.90,31.62,45.09,37.42
2019-05-15,46.51,109.06,109.06,52.01,38.41,84.01,77.76,31.25,45.49,37.44
2019-05-14,47.01,109.11,109.11,51.65,38.51,83.67,77.06,31.09,44.63,37.19

In [93]:
combined_df.sort_index()

,close,close,close,close,close,close,close,close,close,close
date,,,,,,,,,,
2015-06-24,43.29,77.955,77.955,34.35,24.06,53.110,53.710,35.78,87.73,58.5699
2015-06-25,42.85,76.390,76.390,34.49,24.02,52.610,54.070,36.18,85.95,57.2022
2015-06-26,42.98,75.250,75.250,34.32,19.66,54.855,54.620,36.12,84.45,57.2022
2015-06-29,41.79,75.160,75.160,33.18,18.73,53.835,53.550,35.77,81.96,56.1857
2015-06-30,41.97,75.380,75.380,33.09,18.84,54.010,53.615,35.52,78.42,56.2781
...,...,...,...,...,...,...,...,...,...,...
2019-05-14,47.01,109.110,109.110,51.65,38.51,83.670,77.060,31.09,44.63,37.1900
2019-05-15,46.51,109.060,109.060,52.01,38.41,84.010,77.760,31.25,45.49,37.4400
2019-05-16,46.54,110.630,110.630,52.59,37.31,84.280,78.900,31.62,45.09,37.4200
2019-05-17,46.08,111.020,111.020,52.24,36.06,84.570,78.910,31.80,44.63,36.6600
2019-05-20,45.97,109.660,109.660,52.01,34.62,82.850,76.660,32.19,41.95,35.1500

In [94]:
combined_df.columns = ["Bk","Fang","JNJ","LUV","MU","NKE","SBUX","T","WDC","WRF"]
combined_df.head()

,Bk,Fang,JNJ,LUV,MU,NKE,SBUX,T,WDC,WRF
date,,,,,,,,,,
2019-05-20,45.97,109.66,109.66,52.01,34.62,82.85,76.66,32.19,41.95,35.15
2019-05-17,46.08,111.02,111.02,52.24,36.06,84.57,78.91,31.80,44.63,36.66
2019-05-16,46.54,110.63,110.63,52.59,37.31,84.28,78.90,31.62,45.09,37.42
2019-05-15,46.51,109.06,109.06,52.01,38.41,84.01,77.76,31.25,45.49,37.44
2019-05-14,47.01,109.11,109.11,51.65,38.51,83.67,77.06,31.09,44.63,37.19

In [95]:
combined_df = combined_df.pct_change()
combined_df.head()

,Bk,Fang,JNJ,LUV,MU,NKE,SBUX,T,WDC,WRF
date,,,,,,,,,,
2019-05-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-05-17,0.002393,0.012402,0.012402,0.004422,0.041594,0.020760,0.029350,-0.012116,0.063886,0.042959
2019-05-16,0.009983,-0.003513,-0.003513,0.006700,0.034664,-0.003429,-0.000127,-0.005660,0.010307,0.020731
2019-05-15,-0.000645,-0.014191,-0.014191,-0.011029,0.029483,-0.003204,-0.014449,-0.011701,0.008871,0.000534
2019-05-14,0.010750,0.000458,0.000458,-0.006922,0.002603,-0.004047,-0.009002,-0.005120,-0.018905,-0.006677

In [97]:
# Use the `std` function and multiply by the square root of the number of trading days in a year to get annualized volatility


volatility = combined_df.std() * np.sqrt(252)

# Sort values in ascending order
volatility = volatility.sort_values()

# Display the values
volatility

T       0.189937
SBUX    0.208718
Bk      0.227815
NKE     0.243834
LUV     0.282681
WRF     0.308410
Fang    0.371102
JNJ     0.371102
WDC     0.423743
MU      0.483793
dtype: float64

In [ ]:
# Drop the five stocks with the highest volatility in daily returns

In [ ]:
# Set weights for corresponding risk profile of stocks: BK, LUV, NKE, SBUX, T
bk_weight = 0.2
luv_weight = 0.2
nke_weight = 0.2
sbux_weight = 0.2
t_weight =0.2

# Use the `dot` function to sum the product each weight and the corresponding stock daily return.